# Tlog-was

./: README.md  build.gradle  settings.gradle
src/main/java/com/se/Tlog/: TlogApplication.java
src/main/java/com/se/Tlog/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/se/Tlog/domain/Admin/: Admin.java
src/main/java/com/se/Tlog/domain/Tbti/Entity/: TbtiAnswer.java  TbtiQuestion.java  TraitCategory.java
src/main/java/com/se/Tlog/domain/Travel/Entity/: Destination.java  DestinationTag.java  DestinationTagPK.java  Location.java  Review.java  Tag.java  TagInfo.java  TravelCourse.java  TravelCourseDestination.java
src/main/java/com/se/Tlog/domain/Travel/Service/: DestinationService.java  ReviewService.java  TagService.java
src/main/java/com/se/Tlog/domain/Travel/controller/: DestinationController.java  ReviewController.java  TagController.java
src/main/java/com/se/Tlog/domain/Travel/dto/: DestinationDto.java  TagDto.java  TagIdDto.java
src/main/java/com/se/Tlog/domain/Travel/repository/: DestinationRepository.java  TagRepository.java  (+2 more)
src/main/java/com/se/Tlog/domain/User/: Role.java  SsoApiWrapper.java  SsoType.java  User.java
src/main/java/com/se/Tlog/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/se/Tlog/: TlogApplicationTests.java
src/test/java/com/se/Tlog/domain/tlog/: TbtiQuestionTest.java
src/test/java/com/se/Tlog/exception/: GlobalExceptionHandlerTest.java  TestController.java
src/test/java/com/se/Tlog/jwt/: JwtTest.java
(+26 files in other folders)
